<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabela</title>
	<style type="text/css">
		table {
			border: none;
			width: 800px;
		}

		th, td {
			border: none;
			padding: 10px;
			width: 100px;
			text-align: center;
		}

		#none {
			background-color: #FFFFFF;
		}

		table th {
			background-color: #D3FAFF;
		}

		table td {
			background-color: #E8FCFF;
		}

		#header {
			background-color: #FFFED1;
			padding-top: 5px;
			padding-left: 50px;
			color: #FFC300;
			font-size: 50px;
			border: none;
		}

		#menu {
			background-color: #FFC300;
			padding: 1px;
		}

		#menu ul li {
			display: inline;
		}

		#menu ul li a {
			padding: 3px 20%;
			display: inline-block;

			color: #ffffff; 
			text-decoration: none;
			font-size: 25px;
		}

		#menu ul li a:hover {
		    color: #FF8000;
		}

		h1 {
			color: #FFC300;
		}


	</style>
</head>
<body>
	<div id='header' style="margin-bottom: -70px;">
		<h1>Bookshelf</h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="">Tabela</a></li>
			<li><a href="Formulario.html">Formulário</a></li>
		</ul>
	</div>
	<br>
	<div id='body'>
		<h1>Comparando E-readers</h1>
		<p>
			Hoje, vamos comparar três e-readers Kindle, da Amazon.
		</p>
		<br><br><br>
		<table align="center">
			<tr>
				<th id='none' scope="col"></th>
				<th>Kindle</th>
				<th>Kindle Paperwhite</th>
				<th>Kindle Oasis</th>
			</tr>
			<tr>
				<th scope="row">Iluminação embutida</th>
				<td>Sim - 4 LEDs</td>
				<td>Sim - 5 LEDs</td>
				<td>Sim - 25 LEDs + sensor de luz adaptável</td>
			</tr>
			<tr>
				<th scope="row">Resolução</th>
				<td>167 ppi</td>
				<td colspan="2">300 ppi</td>
			</tr>
			<tr>
				<th scope="row">Peso</th>
				<td>161 g</td>
				<td>182 g</td>
				<td>188 g</td>
			</tr>
			<tr>
				<th scope="row">Tela</th>
				<td colspan="2">6 polegadas, antirreflexo</td>
				<td>7 polegadas, antirreflexo</td>
			</tr>
			<tr>
				<th scope="row">Armazenamento</th>
				<td>8 GB</td>
				<td colspan="2">8GB ou 32GB</td>
			</tr>
			<tr>
				<th scope="row">Preço</th>
				<td>A partir de R$ 349,00</td>
				<td>A partir de R$ 499,00</td>
				<td>A partir de R$ 1.149,00</td>
			</tr>
		</table>
	</div>
</body>
</html>